<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Mi primer Blog</title>

    <style>
      .subir{
        margin-top: -50px;
      }
    </style>
  </head>
  <body>
      <!-- NAVBAR -->
      <div class="container-fluid bg-primary fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">Mi blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">                    
                    <a class="btn btn-outline-dark text-white border border-white my-2 my-sm-0" href="#">Facebook</a>
                </form>
            </div>
        </nav>
      </div><!-- NAVBAR -->

      <!--Sistemas de columnas-->
      <div class="container-fluid mt-5 pt-5"> 
        <div class="row">

          <!-- Columna Izquierda -->
          <div class="col-sm-4 col-lg-3">
            <!-- Información Personal -->
            <div class="card">
              <img src="imagenes/iceland.jpg" class="card-img-top" alt="...">
              <div class="text-center subir">
                <img src="imagenes/avatar-dhg.png" alt="" class="rounded-circle border" width="100px">
              </div>
              <div class="card-body text-center">
                <h6 class="card-title font-weight-bold">Card title</h6>
                <p class="card-text lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div><!-- Información Personal -->
            
            <!-- Comentarios -->
            <div class="card mt-3">
              <div class="card-header">
                Quote
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
              </div>
            </div><!-- Comentarios -->

          </div><!-- Columna Izquierda -->          

          <!-- Columna Derecha -->
          <div class="col-sm-8 col-lg-9 mt-3 mt-sm-0">
            <div class="card mr-sm-3">
              <ul class="list-group list-group-flush">
                <!-- Articulo -->
                <li class="list-group-item">
                  <div class="row my-3">
                    <!-- Avatar -->
                    <div class="col-2 col-sm-3 col-lg-1">
                      <img src="imagenes/avatar-dhg.png" alt="" class="rounded-circle border" width="60px">
                    </div><!-- Avatar -->
                    <!-- Contenido -->
                    <div class="col-10 col-sm-9 col-lg-11">
                      <p class="card-text float-right"><small class="text-muted">3 mins ago</small></p>
                      <h6 class="font-weight-bold">Lorem, ipsum dolor.</h6>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, illo.</p>
                      <a href="#" class="btn btn-outline-primary">Más información</a>
                    </div><!-- Contenido -->
                  </div>
                </li><!-- Articulo -->
                <!-- Articulo -->
                <li class="list-group-item">
                  <div class="row my-3">
                    <!-- Avatar -->
                    <div class="col-2 col-sm-3 col-lg-1">
                      <img src="imagenes/avatar-dhg.png" alt="" class="rounded-circle border" width="60px">
                    </div><!-- Avatar -->
                    <!-- Contenido -->
                    <div class="col-10 col-sm-9 col-lg-11">
                      <p class="card-text float-right"><small class="text-muted">4 mins ago</small></p>
                      <h6 class="font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nihil laborum asperiores voluptate unde quasi doloremque nam alias ut assumenda debitis, nesciunt, esse, eligendi earum? Sequi adipisci temporibus aut magnam.</p>
                      <a href="#" class="btn btn-outline-primary">Más información</a>
                    </div><!-- Contenido -->
                  </div>
                </li><!-- Articulo -->
                <!-- Articulo -->
                <li class="list-group-item">
                  <div class="row my-3">
                    <!-- Avatar -->
                    <div class="col-2 col-sm-3 col-lg-1">
                      <img src="imagenes/avatar-dhg.png" alt="" class="rounded-circle border" width="60px">
                    </div><!-- Avatar -->
                    <!-- Contenido -->
                    <div class="col-10 col-sm-9 col-lg-11">
                      <p class="card-text float-right"><small class="text-muted">5 mins ago</small></p>
                      <h6 class="font-weight-bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, vitae!</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nemo officiis debitis optio. Blanditiis voluptatibus labore dicta vel asperiores laudantium, molestiae aspernatur nesciunt vitae veritatis. Repudiandae necessitatibus, accusantium minus ab dignissimos totam labore. Eius enim iure quam laborum tenetur molestiae optio? Assumenda modi nihil possimus impedit nisi aliquam laborum. Deleniti!</p>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut atque tempora suscipit dolores dignissimos, reprehenderit sed delectus, unde rem facere corrupti excepturi quam molestiae, iste quis blanditiis cumque in perferendis sapiente eaque. Facere assumenda corporis, nesciunt voluptas maiores optio sapiente. Deserunt nemo inventore error fuga tenetur nostrum. Accusantium quisquam cupiditate optio. Dolores commodi vel temporibus sapiente quidem odit nemo, quaerat praesentium ducimus vitae quisquam amet nostrum unde nesciunt, placeat voluptate porro quia dolorum architecto assumenda necessitatibus sit dolore id fugit! Earum eaque dignissimos voluptatem, exercitationem officia saepe beatae ullam? Illo, asperiores. Dicta harum exercitationem non animi laboriosam, eaque quibusdam voluptates?</p>
                      <a href="#" class="btn btn-outline-primary">Más información</a>
                    </div><!-- Contenido -->
                  </div>
                </li><!-- Articulo -->                
              </ul>
            </div>
          </div><!-- Columna Derecha -->
          
        </div>
      </div><!--Sistemas de columnas-->
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>